<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="设计模式：是实战设计经验的总结。能够让我们，站在巨人的肩膀上，构建项目代码。 设计原则： 开闭原则：对扩展开放，对修改关闭。（PS：高考试卷） 里氏代换原则：子类继承父类，单独调用可以独立运行。（PS ：盗版光盘。） 依赖倒转原则：引用一个对象，如果这个对象有底层类，直接引用底层。（PS：三个和尚抬水，也可以直接从井里打水） 接口隔离原则：每一个接口应该是一种角色（PS：汽车点烟器接口） 合成／聚">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 学习笔记（三）设计模式">
<meta property="og:url" content="http://cn-dream.github.io/2017/07/06/JavaScript-学习笔记（三）设计模式/index.html">
<meta property="og:site_name" content="中国梦">
<meta property="og:description" content="设计模式：是实战设计经验的总结。能够让我们，站在巨人的肩膀上，构建项目代码。 设计原则： 开闭原则：对扩展开放，对修改关闭。（PS：高考试卷） 里氏代换原则：子类继承父类，单独调用可以独立运行。（PS ：盗版光盘。） 依赖倒转原则：引用一个对象，如果这个对象有底层类，直接引用底层。（PS：三个和尚抬水，也可以直接从井里打水） 接口隔离原则：每一个接口应该是一种角色（PS：汽车点烟器接口） 合成／聚">
<meta property="og:updated_time" content="2017-07-06T14:23:49.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 学习笔记（三）设计模式">
<meta name="twitter:description" content="设计模式：是实战设计经验的总结。能够让我们，站在巨人的肩膀上，构建项目代码。 设计原则： 开闭原则：对扩展开放，对修改关闭。（PS：高考试卷） 里氏代换原则：子类继承父类，单独调用可以独立运行。（PS ：盗版光盘。） 依赖倒转原则：引用一个对象，如果这个对象有底层类，直接引用底层。（PS：三个和尚抬水，也可以直接从井里打水） 接口隔离原则：每一个接口应该是一种角色（PS：汽车点烟器接口） 合成／聚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cn-dream.github.io/2017/07/06/JavaScript-学习笔记（三）设计模式/"/>





  <title>JavaScript 学习笔记（三）设计模式 | 中国梦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">慢慢来，理解越多，越不需要强记。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/2017/07/17/书签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cn-dream.github.io/2017/07/06/JavaScript-学习笔记（三）设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1623695606@qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript 学习笔记（三）设计模式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T22:16:51+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设计模式：是实战设计经验的总结。能够让我们，站在巨人的肩膀上，构建项目代码。</p>
<h3 id="设计原则："><a href="#设计原则：" class="headerlink" title="设计原则："></a>设计原则：</h3><ul>
<li>开闭原则：对扩展开放，对修改关闭。（PS：高考试卷）</li>
<li>里氏代换原则：子类继承父类，单独调用可以独立运行。（PS ：盗版光盘。）</li>
<li>依赖倒转原则：引用一个对象，如果这个对象有底层类，直接引用底层。（PS：三个和尚抬水，也可以直接从井里打水）</li>
<li>接口隔离原则：每一个接口应该是一种角色（PS：汽车点烟器接口）</li>
<li>合成／聚合复用原则：新对象应使用一些已有的对象，使之成为新对象的一部分。（PS：利用手里有一些相机零件，制造新相机）</li>
<li>迪米特原则：一个对象应该对其他对象有尽可能少的了解。（PS：现实种男女的对象）</li>
</ul>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><p>概念：定义一个用于创建对象的接口，由子类决定设立化哪个类。类的实例化延迟到了子类。而子类可以重写接口方法，以便创建的时候指定自己的对象类型（抽象工厂）</p>
<p>常用举例：尤其是创建对象流程赋值时，如依赖于很多设置文件等。</p>
<p>作用：</p>
<ul>
<li>对象的构建十分复杂。</li>
<li>需要依赖具体的环境创建不同的实例</li>
<li>处理大量具有相同属性的小对象</li>
</ul>
<p>先复习一下，JS 的继承写法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span> (<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.sleep = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;name&#125;</span>, is sleeping!`</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">Animal.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params">food</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>, eats  <span class="subst">$&#123;food&#125;</span>`</span>);</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> name = [].shift.call(<span class="built_in">arguments</span>); </div><div class="line">    Animal.call(<span class="keyword">this</span>,name);</div><div class="line">&#125;</div><div class="line">Cat.prototype = <span class="keyword">new</span> Animal();</div><div class="line">Cat.prototype.constructor = Cat;</div><div class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> Cat(<span class="string">"cat"</span>);</div><div class="line">c.eat(<span class="string">"fish"</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">`c instanceof Animal is <span class="subst">$&#123;c <span class="keyword">instanceof</span> Animal&#125;</span>`</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">`c instanceof Cat is <span class="subst">$&#123;c <span class="keyword">instanceof</span> Cat&#125;</span>`</span>);</div></pre></td></tr></table></figure></p>
<p>简单工厂<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">XMLHttpFactory</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">XMLHttpFactory.createXMLHttp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> XMLHttp = <span class="literal">null</span>;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.XMLHttpRequest)&#123;</div><div class="line">        XMLHttp = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">window</span>.ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>))&#123;</div><div class="line">        XMLHttp = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> XMLHttp;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> AjaxHandler = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> XMLHttp = XMLHttpFactory.createXMLHttp();</div><div class="line">    <span class="built_in">console</span>.log(XMLHttp);</div><div class="line">&#125;;</div><div class="line">AjaxHandler();</div></pre></td></tr></table></figure></p>
<p>抽象工厂<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">XMLHttpFactory</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">XMLHttpFactory.prototype = &#123;</div><div class="line">    <span class="attr">createXMLHttp</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"This is an absttact calss!"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">AjaxHandler</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    XMLHttpFactory.call(<span class="keyword">this</span>);</div><div class="line">&#125;;</div><div class="line">AjaxHandler.prototype = <span class="keyword">new</span> XMLHttpFactory();</div><div class="line">AjaxHandler.prototype.createXMLHttp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> XMLHttp = <span class="literal">null</span>;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.XMLHttpRequest)&#123;</div><div class="line">        XMLHttp = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">window</span>.ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>))&#123;</div><div class="line">        XMLHttp = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> XMLHttp; </div><div class="line">&#125;</div><div class="line">AjaxHandler.prototype.constructor = AjaxHandler;</div><div class="line"><span class="keyword">var</span> handler = <span class="keyword">new</span> AjaxHandler();</div><div class="line"><span class="keyword">var</span> foo = handler.createXMLHttp();</div><div class="line"><span class="built_in">console</span>.log(handler <span class="keyword">instanceof</span> XMLHttpFactory);<span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>作用</p>
<ul>
<li>模块间通信</li>
<li>系统某个类的实例只能存在一个</li>
<li>保护自己的属性和方法</li>
</ul>
<p>注意</p>
<ul>
<li>闭包是 变量作用域的链式提升<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line"><span class="comment">//1.独立对象 xiaowang ,xiaoli</span></div><div class="line"><span class="comment">//2.让xiaowang和xiaoli 通过门铃通信</span></div><div class="line"><span class="comment">//3.先看xiaowang家有没有门，无门建门，然后通过门铃“叮咚”</span></div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> xiaowang = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> men = <span class="literal">null</span>;</div><div class="line">        <span class="keyword">var</span> info = &#123;</div><div class="line">            <span class="attr">receiveMessage</span> : <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</div><div class="line">                <span class="keyword">if</span>(!men)&#123;</div><div class="line">                    men = &#123;&#125;;</div><div class="line">                &#125;</div><div class="line">                men.menling = msg;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">`xiaowang men.menling : <span class="subst">$&#123;men.menling&#125;</span> `</span> );</div><div class="line">                <span class="keyword">return</span> men.menling;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">return</span> info;</div><div class="line">    &#125;)();</div><div class="line"></div><div class="line">    <span class="keyword">var</span> xiaoli = &#123;</div><div class="line">        <span class="attr">callXiaowang</span>:<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</div><div class="line">            xiaowang.receiveMessage(msg);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    xiaoli.callXiaowang(<span class="string">"叮咚"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">'use strict'</div><div class="line">//1.页面上有个button</div><div class="line">//2.使用top 和banner 分成2组实现命名空间</div><div class="line">//3.top和banner进行通信</div><div class="line">$(document).ready(function()&#123;</div><div class="line">    var top = &#123;</div><div class="line">        a:1,</div><div class="line">        init:function()&#123;</div><div class="line">            this.render();</div><div class="line">            this.bind();</div><div class="line">        &#125;,</div><div class="line">        render:function()&#123;</div><div class="line">            var me = this;</div><div class="line">            me.btnA = $("#btn_a");</div><div class="line">            me.btnB = $("#btn_b");</div><div class="line">        &#125;,</div><div class="line">        bind:function()&#123;</div><div class="line">            var me = this;</div><div class="line">            me.btnA.click(function()&#123;</div><div class="line">                me.test(me.btnA);</div><div class="line">            &#125;);</div><div class="line">        &#125;,</div><div class="line">        test:function(domObj)&#123;</div><div class="line">            console.info(domObj.attr("id"));</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    var banner = &#123;</div><div class="line">        a:1,</div><div class="line">        init:function()&#123;</div><div class="line">            this.render();</div><div class="line">            this.bind();</div><div class="line">        &#125;,</div><div class="line">        render:function()&#123;</div><div class="line">            var me = this;</div><div class="line">            me.btnE $("#btn_E);</div><div class="line">            me.btnF= $("#btn_F);</div><div class="line">        &#125;,</div><div class="line">        bind:function()&#123;</div><div class="line">            var me = this;</div><div class="line">            me.btnA.click(function()&#123;</div><div class="line">                me.test(me.btnA);</div><div class="line">            &#125;);</div><div class="line">        &#125;,</div><div class="line">        test:function(domObj)&#123;</div><div class="line">            top.a = 100;//模块之间通信</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    top.init();</div><div class="line">    banner.init();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h2><p>如下例，常和单例模式配合使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> AA = &#123;</div><div class="line">        <span class="attr">DoorFactory</span> :<span class="function"><span class="keyword">function</span>(<span class="params">para</span>)</span>&#123;</div><div class="line">            <span class="keyword">this</span>.figure = para.figure || <span class="string">"普通"</span>;</div><div class="line">            <span class="keyword">this</span>.lock = para.lock || <span class="string">"B级"</span>;</div><div class="line">            <span class="keyword">this</span>.crateDoor = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">return</span> <span class="string">`锁:<span class="subst">$&#123;<span class="keyword">this</span>.lock&#125;</span>, 花纹:<span class="subst">$&#123;<span class="keyword">this</span>.figure&#125;</span>`</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;       </div><div class="line">        </div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> xiaozhang =  <span class="keyword">new</span> AA.DoorFactory(&#123;<span class="attr">figure</span>:<span class="string">"古典"</span>,<span class="attr">lock</span>:<span class="string">"C级"</span>&#125;);</div><div class="line">    <span class="built_in">console</span>.info(xiaozhang.crateDoor());</div><div class="line">    <span class="keyword">var</span> xiaoliu =  <span class="keyword">new</span> AA.DoorFactory(&#123;<span class="attr">figure</span>:<span class="string">"欧式"</span>,<span class="attr">lock</span>:<span class="string">"E级"</span>&#125;);</div><div class="line">    <span class="built_in">console</span>.info(xiaoliu.crateDoor());</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>为其他对象提供一种代理以控制对这个对象的访问。<br>作用</p>
<ul>
<li>远程代理</li>
<li>虚拟代理</li>
<li>安全代理</li>
<li>智能代理<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> HouseOwner = <span class="function"><span class="keyword">function</span>(<span class="params">buyer</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.buyer = buyer;</div><div class="line">        <span class="keyword">this</span>.sellHouse = <span class="function"><span class="keyword">function</span>(<span class="params">money</span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.info(<span class="string">`买家：<span class="subst">$&#123;<span class="keyword">this</span>.buyer.name&#125;</span> ，房价：<span class="subst">$&#123;money&#125;</span>`</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> Agency = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">    Agency.prototype.trade = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> ho = <span class="keyword">new</span> HouseOwner(<span class="keyword">new</span> Buyer(<span class="string">'小明'</span>));</div><div class="line">        ho.sellHouse(<span class="string">'200万'</span>)</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> Buyer = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name || <span class="string">"anonym"</span> </div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">new</span> Agency().trade();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h2><p>用途：</p>
<ul>
<li>分步创建一个复杂的对象</li>
<li>解耦封装过程和具体创建的组件</li>
<li>无需关系组件如何组装<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">House</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.kitchen = <span class="string">""</span>;</div><div class="line">        <span class="keyword">this</span>.bedroom = <span class="string">""</span>;</div><div class="line">        <span class="keyword">this</span>.livingroom =<span class="string">""</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Headman</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.buildHouse = <span class="function"><span class="keyword">function</span>(<span class="params">worker</span>)</span>&#123;</div><div class="line">            worker.buildbedroom();</div><div class="line">            worker.buildKitchen();</div><div class="line">            worker.buildLivingroom();</div><div class="line">            <span class="keyword">var</span> house = <span class="keyword">new</span> House();</div><div class="line">            house.kitchen = <span class="string">"finish"</span>;</div><div class="line">            house.bedroom = <span class="string">"finish"</span>;</div><div class="line">            house.livingroom = <span class="string">"finish"</span>;</div><div class="line">            <span class="keyword">return</span> house;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Worker</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.buildKitchen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.info(<span class="string">"kitchen ok!"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.buildbedroom = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.info(<span class="string">"bedroom ok!"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.buildLivingroom = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.info(<span class="string">"livingroom ok!"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> headman = <span class="keyword">new</span> Headman();    </div><div class="line">    <span class="keyword">var</span> house = headman.buildHouse(<span class="keyword">new</span> Worker());</div><div class="line">    <span class="built_in">console</span>.log(house);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p>作用：</p>
<ul>
<li>将函数的封装、请求、调用结合为一体。</li>
<li>调用具体函数解耦命令对象雨接收对象。</li>
<li>提高程序模块化的灵活性。</li>
</ul>
<p>注意：</p>
<ul>
<li>不需要接口一致，直接调用函数即可，以免浪费。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> lian = &#123;&#125;;</div><div class="line">    lian.paobing = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.info(<span class="string">`<span class="subst">$&#123;num&#125;</span>炮兵,参加战斗`</span>);</div><div class="line">    &#125;</div><div class="line">    lian.bubing = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.info(<span class="string">`<span class="subst">$&#123;num&#125;</span>步兵,参加战斗`</span>);  </div><div class="line">    &#125;</div><div class="line">    lian.lianzhang = <span class="function"><span class="keyword">function</span>(<span class="params">para_mingling</span>)</span>&#123;</div><div class="line">        lian[para_mingling.type](para_mingling.num);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//总司令下命令</span></div><div class="line">    lian.lianzhang(&#123;</div><div class="line">        <span class="attr">type</span>:<span class="string">'paobing'</span>,</div><div class="line">        <span class="attr">num</span>:<span class="number">100</span></div><div class="line">    &#125;);</div><div class="line">    lian.lianzhang(&#123;</div><div class="line">        <span class="attr">type</span>:<span class="string">'bubing'</span>,</div><div class="line">        <span class="attr">num</span>:<span class="number">1000</span></div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>（又名发布订阅模式 publish / subscrib）<br>定义了一种一对多的关系，让多个观察者对象同时监听某一主题对象，这个主题对象的状态发生变化时，就会通知所有的观察者对象，使他们能够自己更新自己。</p>
<p>作用</p>
<ul>
<li>支持简单的广播通信，自动通知所有已经订阅过的对象。</li>
<li>页面载入后目标对象很容易与观察者存在一种动态关联，增加了灵活性。</li>
<li>目标对象与观察者之间的抽象耦合关系能够单独扩展以及重用。</li>
</ul>
<p>版本一<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pubsub = &#123;&#125;;</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">ps</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> topics = &#123;&#125;;</div><div class="line">    <span class="keyword">var</span> token = <span class="number">0</span>;</div><div class="line">    ps.subscribe = <span class="function"><span class="keyword">function</span>(<span class="params">topic,fn </span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(!topics[topic])&#123;</div><div class="line">            topics[topic] = [];</div><div class="line">        &#125;</div><div class="line">        topics[topic].push(&#123;</div><div class="line">            <span class="attr">token</span>: ++token,</div><div class="line">            <span class="attr">fun</span>:fn</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">return</span> token;</div><div class="line">    &#125;</div><div class="line">    ps.unSubscribe = <span class="function"><span class="keyword">function</span>(<span class="params">token</span>)</span>&#123;</div><div class="line">        <span class="keyword">for</span>(topic <span class="keyword">in</span> topics)&#123;</div><div class="line">            <span class="keyword">var</span> subs = topics[topic];</div><div class="line">            <span class="keyword">if</span>(subs <span class="keyword">instanceof</span> <span class="built_in">Array</span> )&#123;</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;subs.length;i++)&#123;</div><div class="line">                    <span class="keyword">var</span> sub = subs[i];</div><div class="line">                    <span class="keyword">if</span>(sub.token === token)&#123;</div><div class="line">                        subs.splice(i,<span class="number">1</span>);</div><div class="line">                        <span class="built_in">console</span>.info(<span class="string">"unSubscribe: "</span> + sub.token);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    ps.publish = <span class="function"><span class="keyword">function</span>(<span class="params">topic,args</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(!topics[topic])&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//有些会把下面这个循环放入setTimeout执行</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> subscriber <span class="keyword">of</span> topics[topic])&#123;</div><div class="line">                subscriber.fun(args);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;)(pubsub);</div><div class="line"><span class="keyword">var</span> diameteSbToken = pubsub.subscribe(<span class="string">'radias'</span>,(r)=&gt;&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"直径: "</span> + <span class="number">2</span> * r);</div><div class="line">&#125;)</div><div class="line">pubsub.subscribe(<span class="string">'radias'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">r</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"圆周: "</span> + <span class="number">2</span> * <span class="built_in">Math</span>.PI * r);</div><div class="line">&#125;)</div><div class="line">pubsub.subscribe(<span class="string">'radias'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">r</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"圆面积: "</span> +  <span class="built_in">Math</span>.PI * r * r);</div><div class="line">&#125;)</div><div class="line">pubsub.publish(<span class="string">'radias'</span>,<span class="number">2</span>);</div><div class="line">pubsub.publish(<span class="string">'radias'</span>,<span class="number">3</span>);</div><div class="line">pubsub.unSubscribe(diameteSbToken);<span class="comment">//取消订阅</span></div><div class="line">pubsub.publish(<span class="string">'radias'</span>,<span class="number">5</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"end"</span>);</div></pre></td></tr></table></figure></p>
<p>根据jQuery1.7版新增的on/off功能，我们也可以定义jQuery版的观察者：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> o = $(&#123;&#125;);</div><div class="line">    $.subscribe = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        o.on.apply(o, <span class="built_in">arguments</span>);</div><div class="line">    &#125;;</div><div class="line">    $.unsubscribe = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        o.off.apply(o, <span class="built_in">arguments</span>);</div><div class="line">    &#125;;</div><div class="line">    $.publish = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        o.trigger.apply(o, <span class="built_in">arguments</span>);</div><div class="line">    &#125;;</div><div class="line">&#125; (jQuery));</div><div class="line"><span class="keyword">var</span> diameter = <span class="function"><span class="keyword">function</span>(<span class="params">e,r</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"直径: "</span> + <span class="number">2</span> * r);</div><div class="line">&#125;</div><div class="line">$.subscribe(<span class="string">'radias'</span>,diameter);</div><div class="line">$.subscribe(<span class="string">'radias'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e,r</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"圆周: "</span> + <span class="number">2</span> * <span class="built_in">Math</span>.PI * r);</div><div class="line">&#125;)</div><div class="line">$.publish(<span class="string">'radias'</span>,<span class="number">100</span>);</div><div class="line">$.unsubscribe(<span class="string">"radias"</span>);</div><div class="line">$.publish(<span class="string">'radias'</span>,<span class="number">100</span>); <span class="comment">//退订整个topic</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"end"</span>);</div></pre></td></tr></table></figure></p>
<p>总结</p>
<ul>
<li><p>观察者的使用场合就是：当一个对象的改变需要同时改变其它对象，并且它不知道具体有多少对象需要改变的时候，就应该考虑使用观察者模式。</p>
</li>
<li><p>总的来说，观察者模式所做的工作就是在解耦，让耦合的双方都依赖于抽象，而不是依赖于具体。从而使得各自的变化都不会影响到另一边的变化。</p>
</li>
</ul>
<p>参考资料</p>
<ul>
<li><a href="http://note.youdao.com/" target="_blank" rel="external">Javascript设计模式之观察者模式的多个实现版本实例</a> </li>
</ul>
<h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="comment">/*</span></div><div class="line">原有对象 aa</div><div class="line">var aa = &#123;</div><div class="line">    test:function(arg)&#123;</div><div class="line">        //do something    </div><div class="line">    &#125;,</div><div class="line">    go:function()&#123;</div><div class="line">      //do something  </div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">*/</div><div class="line"><span class="comment">//被重构成pp，但功能美有改变</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">PP</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.boo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.info(<span class="string">'boo'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.info(<span class="string">'foo'</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">adapter</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> p = <span class="keyword">new</span> PP();</div><div class="line">    <span class="keyword">var</span> aa = &#123;</div><div class="line">        <span class="attr">test</span> : p.boo,</div><div class="line">        <span class="attr">go</span>: p.foo </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> aa;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> aa = adapter();</div><div class="line">aa.test();</div><div class="line">aa.go();</div></pre></td></tr></table></figure>
<h2 id="职责链模式"><a href="#职责链模式" class="headerlink" title="职责链模式"></a>职责链模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="comment">//职责链模式</span></div><div class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Boss</span>(<span class="params">manager</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.manager = manager;</div><div class="line">&#125;</div><div class="line">Boss.prototype.write = <span class="function"><span class="keyword">function</span>(<span class="params">codeType</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.manager.write(codeType);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Manager</span>(<span class="params">coder</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.coder = coder;</div><div class="line">&#125;</div><div class="line">Manager.prototype.write = <span class="function"><span class="keyword">function</span>(<span class="params">codeType</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.coder.write(codeType);</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Coder</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">Coder.prototype.write = <span class="function"><span class="keyword">function</span>(<span class="params">codeType</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">`i am writing <span class="subst">$&#123;codeType&#125;</span>`</span>);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">new</span> Boss(<span class="keyword">new</span> Manager(<span class="keyword">new</span> Coder())).write(<span class="string">'javaScript'</span>);</div></pre></td></tr></table></figure>
<h2 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h2><p>作用：</p>
<ul>
<li>为遍历不同的集合结构提供一个统一的接口。从而支持同样的算法，在不同的集合结构上进行操作</li>
<li>对集合内部结果常常变化各异，我们不想暴露其内部结构的化，但又想让客户代码透明访问其中的元素。</li>
</ul>
<p>注：</p>
<ul>
<li>一般迭代，至少要又两个方法 hasNext(),next(),这样才可以遍历所有对象</li>
<li>遍历的同时更改迭代器所在的集合结构可能会导致问题（比如c# 的foreach 里不允许修改item）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="comment">//迭代器模式</span></div><div class="line"><span class="keyword">var</span> arr = [<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>];</div><div class="line"><span class="keyword">var</span> iterator = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> length = arr.length,</div><div class="line">    index = <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">hasNext</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> index &lt; length;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">next</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> data = arr[index];</div><div class="line">            index++;</div><div class="line">            <span class="keyword">return</span> data;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)();</div><div class="line"><span class="keyword">while</span>(iterator.hasNext())&#123;</div><div class="line">    <span class="built_in">console</span>.info(it.next());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h2><p>又称:Facade （门面模式）。<br>作用</p>
<ul>
<li>在设计初期，应该要有意识地将不同地两个层分离，比如经典地三层结构</li>
<li>在开发阶段，子系统往往因为不断地重构演化而变得越来越复杂，增加外观Facade，可以提供一个简单的接口，减少他们之间的依赖。</li>
<li>在维护一个遗留的大型系统时，为系统开发一个Facade类，为设计粗糙和高度复杂的遗留代码提供较清晰的接口，让新系统和Facade交互。</li>
</ul>
<p>注意</p>
<ul>
<li>外观模式被连续开发时，会产生一定的性能问题，因为在每次调用时，都要检测功能的可行性。<br>例1：<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="keyword">var</span> fuhao = &#123;&#125;;</div><div class="line">fuhao.huofang = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"馒头"</span>;</div><div class="line">&#125;;</div><div class="line">fuhao.chuliliangshi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"面粉"</span>;</div><div class="line">&#125;;</div><div class="line">fuhao.mantou = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.chuliliangshi();</div><div class="line">    <span class="keyword">this</span>.huofang();</div><div class="line">&#125;</div><div class="line"><span class="comment">//人们想拿到馒头，第一个需要做的就是让系统产生馒头</span></div><div class="line">fuhao.facade = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.mantou();</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>例2：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> stopEvent = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    e.stopPropagation();</div><div class="line">    e.preventDefault();</div><div class="line">&#125;</div><div class="line"><span class="comment">//stopEvent 就是生产门面的</span></div><div class="line">$(<span class="string">'#a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    stopEvent(e);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><p>作用：</p>
<ul>
<li>所有的这些算法都是做相同的事情，只是实现不同。</li>
<li>以相同的方式调用所有的方法，减少了各种算法与使用算法之间的耦合</li>
<li>单独定义算法类，也方便了单元测试<br>注意：</li>
<li>不仅可以用来封装算法，也可以用来封装几乎任何类型的规则。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> input = $(<span class="string">"#ipt_tel"</span>);</div><div class="line">    $.fn.validate = <span class="function"><span class="keyword">function</span>(<span class="params">option</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> ret = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span>(key <span class="keyword">in</span> option)&#123;</div><div class="line">            <span class="keyword">if</span>(<span class="string">'isEmpty'</span> === key)&#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">"isEmpty = "</span> + isEmpty());</div><div class="line">                ret = (isEmpty() === option[key]) &amp;&amp; ret;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(<span class="string">'isNum'</span> === key)&#123;</div><div class="line">               <span class="built_in">console</span>.log(<span class="string">"isNum "</span> + isNum() );</div><div class="line">                ret =(isNum() === option[key]) &amp;&amp; ret;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">isEmpty</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> ret = <span class="literal">false</span>;</div><div class="line">            <span class="keyword">if</span>(!input.val())&#123;</div><div class="line">                ret =  <span class="literal">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> ret;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">isNum</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> reg = <span class="regexp">/[0-9]+/</span>;</div><div class="line">            <span class="keyword">return</span> reg.test(input.val());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ret;</div><div class="line">    &#125;</div><div class="line">    $(<span class="string">'#btn_a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> result = input.validate(&#123;</div><div class="line">            <span class="attr">isEmpty</span>:<span class="literal">false</span>,</div><div class="line">            <span class="attr">isNum</span> : <span class="literal">true</span></div><div class="line">        &#125;);</div><div class="line">        <span class="built_in">console</span>.info(result);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h2><p>用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显示地相互引用，从而使其耦合松散，而且可以对立的改变他们之间的交互。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="comment">//中介者模式</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Plane</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line">Plane.prototype.send = <span class="function"><span class="keyword">function</span>(<span class="params">msg,to</span>) </span>&#123;</div><div class="line">    tatai.send(msg,to);</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> 发送消息 : <span class="subst">$&#123;msg&#125;</span> 到 : <span class="subst">$&#123;to.name&#125;</span>`</span>);</div><div class="line">&#125;;</div><div class="line">Plane.prototype.receive = <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> 收到: <span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> tatai = &#123;</div><div class="line">    <span class="attr">all</span>:&#123;&#125;,</div><div class="line">    <span class="attr">regist</span>:<span class="function"><span class="keyword">function</span>(<span class="params">plane</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.all[plane.name] = plane;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">send</span>:<span class="function"><span class="keyword">function</span>(<span class="params">msg,to</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.all[to.name].receive(msg);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Plane(<span class="string">'Plane 1'</span>);</div><div class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Plane(<span class="string">'Plane 2'</span>);</div><div class="line">tatai.regist(p1);</div><div class="line">tatai.regist(p2);</div><div class="line">p1.send(<span class="string">'我目前高度500米'</span>,p2);</div></pre></td></tr></table></figure></p>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="comment">//深拷贝</span></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">name</span>:<span class="number">123</span>,</div><div class="line">    <span class="attr">address</span>: [<span class="string">"shanghai"</span>,<span class="string">"beijing"</span>,&#123;<span class="attr">road</span>:<span class="string">"huangpu"</span>,<span class="attr">num</span>:<span class="number">100</span>,<span class="attr">room</span>:<span class="number">108</span>&#125;]</div><div class="line"></div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> ret = &#123;&#125;,b;</div><div class="line">    <span class="keyword">if</span>( (b=(obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>)) || (obj <span class="keyword">instanceof</span> <span class="built_in">Object</span>) )&#123;</div><div class="line">        <span class="keyword">if</span>(b)&#123;</div><div class="line">            ret = [];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(k <span class="keyword">in</span> obj)&#123;</div><div class="line">            <span class="keyword">if</span>( (obj[k] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) || (obj[k] <span class="keyword">instanceof</span> <span class="built_in">Object</span>) )&#123;</div><div class="line">                ret[k] = deepClone(obj[k]);</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                ret[k] = obj[k];    </div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj1 = deepClone(obj);</div><div class="line">obj1.address[<span class="number">2</span>].road = <span class="string">"pujiang"</span>;</div><div class="line"><span class="built_in">console</span>.info(obj);</div><div class="line"><span class="built_in">console</span>.info(obj1);</div></pre></td></tr></table></figure>
<p>使用Object.create() 来实现面向对象继承,避免执行两次构造函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Father</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.fname = name;</div><div class="line">    <span class="keyword">this</span>.fage = age;</div><div class="line">&#125;</div><div class="line">Father.prototype.hello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">"hello, i am "</span> + <span class="keyword">this</span>.fname);</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Son</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    Father.call(<span class="keyword">this</span>,[].shift.call(<span class="built_in">arguments</span>));</div><div class="line">&#125;</div><div class="line">Son.prototype = <span class="built_in">Object</span>.create(Father.prototype);</div><div class="line">Son.prototype.pntAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">`I am <span class="subst">$&#123;<span class="keyword">this</span>.fage&#125;</span> years old.`</span>);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Son(<span class="string">'s1'</span>,<span class="number">15</span>);</div><div class="line"><span class="built_in">console</span>.info(s1 <span class="keyword">instanceof</span> Father);</div><div class="line">s1.hello();</div><div class="line">s1.pntAge();</div></pre></td></tr></table></figure></p>
<h2 id="模板模式"><a href="#模板模式" class="headerlink" title="模板模式"></a>模板模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">shangdi</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">shangdi.prototype.zaoren_yanjin = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">'眼睛'</span>);</div><div class="line">&#125;;</div><div class="line">shangdi.prototype.zaoren_bizi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">'鼻子'</span>);</div><div class="line">&#125;;</div><div class="line">shangdi.prototype.aihao = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'我只是个钩子，需要你自己去探索!'</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">/*小明*/</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">xiaoming</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'小明是上帝的子类'</span>);</div><div class="line">    shangdi.call(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line">xiaoming.prototype = <span class="keyword">new</span> shangdi;</div><div class="line">xiaoming.prototype.aihao = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">'小明爱好讲笑笑话!'</span>);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> xm = <span class="keyword">new</span> xiaoming();</div><div class="line">xm.aihao();</div></pre></td></tr></table></figure>
<h2 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">House</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">House.prototype.info = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">"一个空的房间!"</span>);</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Decorate</span>(<span class="params">house</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.house = house;</div><div class="line">&#125;;</div><div class="line">Decorate.prototype.info = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">     <span class="keyword">this</span>.house.info();</div><div class="line">     <span class="built_in">console</span>.info(<span class="string">'装饰器，添加了一张桌子'</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> house = <span class="keyword">new</span> Decorate(<span class="keyword">new</span> House());</div><div class="line">house.info();</div></pre></td></tr></table></figure>
<h2 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="string">`use strict`</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dinner</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">Dinner.prototype.coffe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"不能直接使用"</span>);</div><div class="line">&#125;;</div><div class="line">Dinner.prototype.bread = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"不能直接使用"</span>);</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Customer</span>(<span class="params">dinner</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.dinner = dinner;</div><div class="line">&#125;</div><div class="line">Customer.prototype.order = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.dinner.coffe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.info(<span class="string">'顾客的咖啡'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.dinner.bread = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.info(<span class="string">'顾客的面包'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.dinner.coffe();</div><div class="line">    <span class="keyword">this</span>.dinner.bread();</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> Customer(<span class="keyword">new</span> Dinner());</div><div class="line">c.order();</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/JavaScript-学习笔记（二）/" rel="next" title="JavaScript 学习笔记（二）">
                <i class="fa fa-chevron-left"></i> JavaScript 学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/远程协作的主要命令-Git详解-7/" rel="prev" title="远程协作的主要命令-Git详解(7)">
                远程协作的主要命令-Git详解(7) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="1623695606@qq.com" />
          <p class="site-author-name" itemprop="name">1623695606@qq.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计原则："><span class="nav-number">1.</span> <span class="nav-text">设计原则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂模式"><span class="nav-number"></span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number"></span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数模式"><span class="nav-number"></span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式"><span class="nav-number"></span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建造者模式"><span class="nav-number"></span> <span class="nav-text">建造者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令模式"><span class="nav-number"></span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number"></span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器模式"><span class="nav-number"></span> <span class="nav-text">适配器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职责链模式"><span class="nav-number"></span> <span class="nav-text">职责链模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器模式"><span class="nav-number"></span> <span class="nav-text">迭代器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外观模式"><span class="nav-number"></span> <span class="nav-text">外观模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略模式"><span class="nav-number"></span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中介者模式"><span class="nav-number"></span> <span class="nav-text">中介者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式"><span class="nav-number"></span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板模式"><span class="nav-number"></span> <span class="nav-text">模板模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰模式"><span class="nav-number"></span> <span class="nav-text">装饰模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合模式"><span class="nav-number"></span> <span class="nav-text">组合模式</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1623695606@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <a href='http://www.miibeian.gov.cn' target='_blank' style="background: url('/beian.png') no-repeat ; padding-left: 26px; text-decoration: none;">
    沪公网安备 31012002003779号
  </a>
</div>

<div>沪ICP备17042678号</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
