<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git详解," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概览  git clone git fetch git pull git push  git clone初始获取远程版本库1$ git clone https://git.coding.net/cn-dream/test01.git test01.git git fetch在clone后，获取服务器上最新提交，保存到本地历史，配合merge 使用。1234567$ git fetchremote:">
<meta name="keywords" content="Git详解">
<meta property="og:type" content="article">
<meta property="og:title" content="远程协作的主要命令-Git详解(7)">
<meta property="og:url" content="http://cn-dream.coding.me/2017/07/10/远程协作的主要命令-Git详解-7/index.html">
<meta property="og:site_name" content="中国梦">
<meta property="og:description" content="概览  git clone git fetch git pull git push  git clone初始获取远程版本库1$ git clone https://git.coding.net/cn-dream/test01.git test01.git git fetch在clone后，获取服务器上最新提交，保存到本地历史，配合merge 使用。1234567$ git fetchremote:">
<meta property="og:updated_time" content="2017-07-10T07:33:01.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="远程协作的主要命令-Git详解(7)">
<meta name="twitter:description" content="概览  git clone git fetch git pull git push  git clone初始获取远程版本库1$ git clone https://git.coding.net/cn-dream/test01.git test01.git git fetch在clone后，获取服务器上最新提交，保存到本地历史，配合merge 使用。1234567$ git fetchremote:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cn-dream.coding.me/2017/07/10/远程协作的主要命令-Git详解-7/"/>





  <title>远程协作的主要命令-Git详解(7) | 中国梦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">慢慢来，理解越多，越不需要强记。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/2017/07/17/书签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cn-dream.coding.me/2017/07/10/远程协作的主要命令-Git详解-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1623695606@qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">远程协作的主要命令-Git详解(7)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T09:41:13+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概览</p>
<ul>
<li>git clone</li>
<li>git fetch</li>
<li>git pull</li>
<li>git push</li>
</ul>
<h1 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h1><p>初始获取远程版本库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://git.coding.net/cn-dream/test01.git test01.git</div></pre></td></tr></table></figure></p>
<h1 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h1><p>在clone后，获取服务器上最新提交，保存到本地历史，配合merge 使用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git fetch</div><div class="line">remote: Counting objects: 3, <span class="keyword">done</span>.</div><div class="line">remote: Compressing objects: 100% (2/2), <span class="keyword">done</span>.</div><div class="line">remote: Total 3 (delta 0), reused 0 (delta 0)</div><div class="line">Unpacking objects: 100% (3/3), <span class="keyword">done</span>.</div><div class="line">From https://git.coding.net/cn-dream/test01</div><div class="line">   217a1af..64f873c  master     -&gt; origin/master</div></pre></td></tr></table></figure></p>
<p>注意指针<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git lol</div><div class="line">* 64f873c (origin/master, origin/HEAD) update index.html</div><div class="line">* 217a1af (HEAD -&gt; master) <span class="built_in">test</span> pages server</div><div class="line">* 102c3b0 Initial commit</div></pre></td></tr></table></figure></p>
<p>合并最新内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ git merge origin/master</div><div class="line">Updating 217a1af..64f873c</div><div class="line">Fast-forward</div><div class="line"> index.html | 3 ++-</div><div class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</div><div class="line">``` </div><div class="line">查看历史，合并成功</div><div class="line">```bash</div><div class="line">$ git lol</div><div class="line">* 64f873c (HEAD -&gt; master, origin/master, origin/HEAD) update index.html</div><div class="line">* 217a1af <span class="built_in">test</span> pages server</div><div class="line">* 102c3b0 Initial commit</div></pre></td></tr></table></figure></p>
<h1 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h1><p>是 git fetch 和 git merge 合并操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git pull origin feature <span class="comment"># origin 库的 feature 分支</span></div></pre></td></tr></table></figure></p>
<h1 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h1><h2 id="把本地tag推送到远程仓库"><a href="#把本地tag推送到远程仓库" class="headerlink" title="把本地tag推送到远程仓库"></a>把本地tag推送到远程仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git tag -a v0 -m<span class="string">"tag for v0"</span></div><div class="line">$ git push --tags</div></pre></td></tr></table></figure>
<h2 id="同步删除分支"><a href="#同步删除分支" class="headerlink" title="同步删除分支"></a>同步删除分支</h2><p>本地已经删除了feature分支，使用push delete 删除服务器上的相关内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push --delete origin feature</div></pre></td></tr></table></figure></p>
<h2 id="直接删除服务器分支"><a href="#直接删除服务器分支" class="headerlink" title="直接删除服务器分支"></a>直接删除服务器分支</h2><p>在origin后有一个空格，表示用一个空的分支替代feature分支。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push origin :feature</div></pre></td></tr></table></figure></p>
<h1 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h1><p>设置git仓库地址，一个仓库可以对应多个仓库，例如在github上，fork了一个项目，要获取项目最新的跟新，可以给这个fork项目加上源来的仓库路径。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git remote add upstream001 http://github.com/cn-dream/blog1.git</div><div class="line">$ git remote rename upstream001 upstream</div><div class="line">$ git fetch upstream001</div><div class="line">$ git remote rm upstream001</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git详解/" rel="tag"># Git详解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/JavaScript-学习笔记（三）设计模式/" rel="next" title="JavaScript 学习笔记（三）设计模式">
                <i class="fa fa-chevron-left"></i> JavaScript 学习笔记（三）设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/push-default配置-Git详解-8/" rel="prev" title="push.default配置-Git详解(8)">
                push.default配置-Git详解(8) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="1623695606@qq.com" />
          <p class="site-author-name" itemprop="name">1623695606@qq.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-clone"><span class="nav-number">1.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-fetch"><span class="nav-number">2.</span> <span class="nav-text">git fetch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-pull"><span class="nav-number">3.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-push"><span class="nav-number">4.</span> <span class="nav-text">git push</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#把本地tag推送到远程仓库"><span class="nav-number">4.1.</span> <span class="nav-text">把本地tag推送到远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步删除分支"><span class="nav-number">4.2.</span> <span class="nav-text">同步删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接删除服务器分支"><span class="nav-number">4.3.</span> <span class="nav-text">直接删除服务器分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-remote"><span class="nav-number">5.</span> <span class="nav-text">git remote</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1623695606@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
