<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日积月累,10w+,十万加,微信,写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="10w+是一个绕不过去的槛… 每一个新媒体运营心中，都有着一个写10w+爆文的梦想，或者背负着老板要求产出10w+爆文的KPI。10w+意味着近在眼前的奖金，意味着找下一份工作时要求薪资的底气，意味着更多的广告收入，意味着一个写字人的自我实现……无论是哪种情况吧，总之10w+是一个绕不过去的槛。 但很多人，包括我自己，对于10w+究竟是一个什么概念，究竟又要怎么样才能写出一篇10w+，其实是感觉非">
<meta name="keywords" content="日积月累,10w+,十万加,微信,写作">
<meta property="og:type" content="article">
<meta property="og:title" content="我们分析了近百篇10w+的微信爆款文章，并写下了这份10w+教程">
<meta property="og:url" content="http://cn-dream.github.io/2017/10/20/我们分析了近百篇10w-的微信爆款文章，并写下了这份10w-教程/index.html">
<meta property="og:site_name" content="中国梦">
<meta property="og:description" content="10w+是一个绕不过去的槛… 每一个新媒体运营心中，都有着一个写10w+爆文的梦想，或者背负着老板要求产出10w+爆文的KPI。10w+意味着近在眼前的奖金，意味着找下一份工作时要求薪资的底气，意味着更多的广告收入，意味着一个写字人的自我实现……无论是哪种情况吧，总之10w+是一个绕不过去的槛。 但很多人，包括我自己，对于10w+究竟是一个什么概念，究竟又要怎么样才能写出一篇10w+，其实是感觉非">
<meta property="og:image" content="http://cn-dream.github.io/2017/10/20/我们分析了近百篇10w-的微信爆款文章，并写下了这份10w-教程/02.jpg">
<meta property="og:image" content="http://cn-dream.github.io/2017/10/20/我们分析了近百篇10w-的微信爆款文章，并写下了这份10w-教程/01.jpg">
<meta property="og:updated_time" content="2017-10-25T03:32:00.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们分析了近百篇10w+的微信爆款文章，并写下了这份10w+教程">
<meta name="twitter:description" content="10w+是一个绕不过去的槛… 每一个新媒体运营心中，都有着一个写10w+爆文的梦想，或者背负着老板要求产出10w+爆文的KPI。10w+意味着近在眼前的奖金，意味着找下一份工作时要求薪资的底气，意味着更多的广告收入，意味着一个写字人的自我实现……无论是哪种情况吧，总之10w+是一个绕不过去的槛。 但很多人，包括我自己，对于10w+究竟是一个什么概念，究竟又要怎么样才能写出一篇10w+，其实是感觉非">
<meta name="twitter:image" content="http://cn-dream.github.io/2017/10/20/我们分析了近百篇10w-的微信爆款文章，并写下了这份10w-教程/02.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cn-dream.github.io/2017/10/20/我们分析了近百篇10w-的微信爆款文章，并写下了这份10w-教程/"/>





  <title>我们分析了近百篇10w+的微信爆款文章，并写下了这份10w+教程 | 中国梦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">慢慢来，理解越多，越不需要强记。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/2017/07/17/书签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cn-dream.github.io/2017/10/20/我们分析了近百篇10w-的微信爆款文章，并写下了这份10w-教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1623695606@qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我们分析了近百篇10w+的微信爆款文章，并写下了这份10w+教程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T14:29:06+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>10w+是一个绕不过去的槛…<br><img src="/2017/10/20/我们分析了近百篇10w-的微信爆款文章，并写下了这份10w-教程/02.jpg" alt="01"></p>
<p>每一个新媒体运营心中，都有着一个写10w+爆文的梦想，或者背负着老板要求产出10w+爆文的KPI。10w+意味着近在眼前的奖金，意味着找下一份工作时要求薪资的底气，意味着更多的广告收入，意味着一个写字人的自我实现……无论是哪种情况吧，总之10w+是一个绕不过去的槛。</p>
<p>但很多人，包括我自己，对于10w+究竟是一个什么概念，究竟又要怎么样才能写出一篇10w+，其实是感觉非常模糊，非常不确定的这样一种状态。</p>
<p>为了减少这种模糊，减少这种不确定的感觉，我在新榜上搜集了近百篇10w+的微信爆款文章，并写下了这份观察报告。</p>
<p>当然，由于三节课本身是一个垂直互联网方向的原创内容社区，在接下来的观察中，我也只重点关注了新榜“科技”和“创业”这两个类别下的10w+文章。但套路总是相通的，对于做其他方向内容的新媒体小伙伴，我相信本文也会有一定的帮助。</p>
<h1 id="10w-究竟是个什么概念？"><a href="#10w-究竟是个什么概念？" class="headerlink" title="10w+究竟是个什么概念？"></a>10w+究竟是个什么概念？</h1><p>首先，我们要来解答一个问题，每天被我们挂在嘴边的10w+到底是个什么概念呢？</p>
<p>在10月6日至10月12日这一个星期中，微信公众平台上一共诞生了数千篇10w+文章。按照阅读点赞比推算，最热门的文章阅读量可达上千万，再往下，百万级阅读量的文章不计其数。</p>
<p>听起来是不是觉得前途一片光明？那我们再来看看子分类，科技和创业分类下，上一周内一共产生了71篇10w+。</p>
<p>听起来……呃……也还行？那我们再来看看原创数。在过去一周71篇10w+的科技创业文章中，只有16篇是原创文章。</p>
<p>是的，只有16篇。在微信公众平台的茫茫文海中，无数科技创业新媒体小编的血与泪中，只有16篇原创文章，站在了10w+的巅峰。</p>
<h1 id="写10w-不容易啊！！！"><a href="#写10w-不容易啊！！！" class="headerlink" title="写10w+不容易啊！！！"></a>写10w+不容易啊！！！</h1><p>都说写10w+靠的是选题、文笔、标题、手速、运气，当然还有套路。那么让我先观察个百来篇10w+文章，看看是否有套路可循。</p>
<p>不如先让我们把10w+文章分为几个题材类型，然后再提炼出各个类型的文章中有哪些需要注意的要点。</p>
<h1 id="热点追踪类"><a href="#热点追踪类" class="headerlink" title="热点追踪类"></a>热点追踪类</h1><p>热点事件播报是10w+文章最常见的类型，每每有大事发生，就是各大媒体自媒体刷存在感的时刻。基本最近行业内出了什么大事，看看微信阅读量榜单就能知道。</p>
<p>上周的热点事件播报类10w+文章例如：</p>
<ul>
<li>《重磅！打车费将翻倍，百万司机将失业，网约车新规要给滴滴判“死刑”？》</li>
<li>《春雨医生创始人张锐心梗猝死，曾因资金压力经常失眠两鬓斑白》</li>
<li>《【首发】ofo共享单车宣布完成1.3亿美元C轮融资，将进军城市白领市场》</li>
</ul>
<p>除去小部分文章（例如Fenng的创业宣言）具有当事人直接发声的首发优势，其他人无法取代也无法模仿以外，大部分文章都属于第三方报道，“追”热点的文章，其写法还是可以借鉴，值得学习的。事件是死的，但文章的写法是活的。如何结合使用多种写法，追好一个热点呢？</p>
<p>我总结，追热点的文章大致有两类。</p>
<h2 id="第一类，不管三七二十一，抢速度出报导。"><a href="#第一类，不管三七二十一，抢速度出报导。" class="headerlink" title="第一类，不管三七二十一，抢速度出报导。"></a>第一类，不管三七二十一，抢速度出报导。</h2><p>面对突发事件，“首发”、“独家”这类标识是吸睛利器。即使不是首发也不是独家，几个小时的差距也往往会带来阅读量上下浮动10倍的差距。这类文章不需要追求太独特的视角或者太有深度的观点，能够把事情讲清楚就好。</p>
<p>关于这类文章，暂时没有想到什么好的操作方法，只有眼观六路，耳听八方，力求在第一时间内获得最新消息。新媒体团队也可以考虑建立一定的热点事件追踪机制，在最短时间内分工完成资料收集（从哪些渠道收集信息？如何判断资料的可信度？）、文章编辑（资料怎么整合？从哪个方向切入报导？起个什么标题？）、审核排版等等工作。</p>
<h2 id="第二类，时间性上稍稍弱一些但更有深度的热点评论。"><a href="#第二类，时间性上稍稍弱一些但更有深度的热点评论。" class="headerlink" title="第二类，时间性上稍稍弱一些但更有深度的热点评论。"></a>第二类，时间性上稍稍弱一些但更有深度的热点评论。</h2><p>事件是死的，但评论的角度可以是灵活的。对于这类文章，选题的角度非常重要。以网约车新规的新闻（京沪为网约车行业设立一系列新规定，其中包括司机必须为本地户口等争议性条款）为例。围绕这条新闻，我们一共发现了4篇角度不同的10w+微信文章：</p>
<ul>
<li>《重磅！打车费将翻倍，百万司机将失业，网约车新规要给滴滴判“死刑”？》  创业邦杂志</li>
<li>《北京上海要求专车“本地户籍”“本地牌照”，这对滴滴们的打击是“毁灭”性的》  虎嗅</li>
<li>《滴滴已死:伪分享经济彻底破产》  孵化之家转载自海松ta说</li>
<li>《网约车草案对滴滴的影响及滴滴应该如何转型成婚介平台。。。》  差评</li>
</ul>
<p>除去基础的对于事件本身的报道以外，这四篇文章各有亮点，这几篇文章的不同写作角度也是追其他热点时可以参考借鉴的。</p>
<h2 id="解读政策内涵"><a href="#解读政策内涵" class="headerlink" title="解读政策内涵"></a>解读政策内涵</h2><p>有些事件比较复杂，人们往往比较熟悉的，只是事件中比较热门的一到两个细节，（比如大部分人可能只知道“京人京车”，而不熟悉规定的其他内容）。如果能对事件的全貌进行一些盘点、对比、或者总结，会是一个不错的文章选题方向。在网约车事件中，虎嗅对于上海和北京的政策进行了逐条的详尽解读，对滴滴的回应长文进行了总结概括。对于对事件有所耳闻但不太了解的人来说，这类文章往往会大受欢迎。</p>
<h2 id="分析事件影响"><a href="#分析事件影响" class="headerlink" title="分析事件影响"></a>分析事件影响</h2><p>例如创业邦的文章，全篇围绕着新闻可能产生的影响展开，在标题上就开始突出事件影响，“百万司机将失业”。而后文章从司机和乘客两个角度进行了分析，每个角度下又各有两三个分论点，照顾到了各个细分分类的人群。无论是哪个读者看到这篇文章，都会产生“这件事与我有关”的共情作用，进而愿意转发传播。</p>
<h2 id="汇总各方评论"><a href="#汇总各方评论" class="headerlink" title="汇总各方评论"></a>汇总各方评论</h2><p>同样是创业邦的文章，在分析完网约车新政的影响后，又收集整理了其他媒体的各方观点，从党媒的政策解读，到传统媒体的社会性评论，这些来自不同角度的评论拓宽了文章的角度，讲究的是多、全、面面俱到。</p>
<p>需要注意的是，汇总完各方评论以后最好再总结提炼出一个自己的观点，例如创业邦总结的“打败你的不是技术，可能只是政府的一纸文件”。一个有力度的总结可以成为整篇文章的点睛之笔。</p>
<h2 id="预测未来走向"><a href="#预测未来走向" class="headerlink" title="预测未来走向"></a>预测未来走向</h2><p>以事件本身为引子，来谈一谈一些大的趋势，这也是热点追踪文的常见写法。海松ta说就从行业趋势的角度分析了网约车草案背后的深层启示。“模式”、“趋势”、“行业”、“政策”、“资本”，都是此类文章的常用词。此外，还可以比照过去发生的类似的案例，来预测未来的走向。</p>
<h2 id="开脑洞、调侃"><a href="#开脑洞、调侃" class="headerlink" title="开脑洞、调侃"></a>开脑洞、调侃</h2><p>差评关于网约车新政的文章则是满嘴跑火车的风格，即，有理有据的胡扯，什么滴滴转型成婚介平台。事件本身的严肃性在调侃中得到化解。调侃，这也是网友对于热点事件喜闻乐见的态度。</p>
<p>总结热点追踪类文章，这类文章的标题主要以把事情讲清楚为主，当然也可以加一点料。可以是文章本身比较独特或者优质，则可以加上“首发”、“独家”、“重磅”等等字眼；也可以适量使用一些夸张的字眼，还是以上文中的网约车事件为例，“破产”、“毁灭”、“死刑”等等都是标题中用来吸引眼球的夸张说法。</p>
<h1 id="讲故事类"><a href="#讲故事类" class="headerlink" title="讲故事类"></a>讲故事类</h1><p>人物故事也是10w+俱乐部的常客，毕竟爱看故事是人类的天性嘛。上周出现的讲故事类的10w+文章例如：</p>
<ul>
<li>《统计天才竟破解彩票规律，中奖率90%，逼到博彩公司停售，只为挽救嗜赌妻子》</li>
<li>《中国版绝命毒师：西交副教授失明后遥控保姆做实验，研制毒品流向国内外》</li>
<li>《他花2000美金，1年读完麻省理工4年本科，并告诉每个人都可以这么做！》</li>
</ul>
<p>这类文章一般不具备时效性，最重要的就是选题了。人物经历强反差，高对比度是这类文章选题的标配。常见的对比包括： 绝地逢生，破镜重圆，乐极生悲，他乡遇故知，久旱逢甘霖……这些常见套路从古至今都是那几套，就不细说了。不符合常理、不可置信，也是这类文章主人公常常带给读者的观感。</p>
<p>除去主人公本身的人生经历跌宕起伏、感人至深，这类文章还需要傍住大众的痛点。在国庆节期间，大众爱国情怀高涨、对于新中国历史敏感度更高的时刻，酷玩实验室的一篇《文革中陨落的两弹一星元勋：英德两国拒绝他回国，周恩来亲自交涉，中国航天材料奠基人》，就收获了远高于均值的阅读量。在上面的3个例子中的两个，彩票、毒品，都是游走在钢丝线上，大众敏感度比较高，比较容易好奇的话题。围绕着这些话题来选题，往往就能收到事半功倍的效果。当然，要火，不要过火，最终还是要回到宣传正能量的路子上来。</p>
<p>再具体的写作方面，细节丰富、句子短和配图多也是这类文章的特点，目的是让文章读起来不用太费力气。爱看故事是人类的天性，但如果故事本身太复杂，阅读成本比较高，那就是另外一回事了。酷玩实验室的文章就是轻松易读的典范。酷玩实验室的文章都是几个字几个字的短句，居中对齐，两三段插一张配图，短句子和配图使文章读起来非常轻松。对于老是控制不住自己的双手，想搞个复杂的长难句的少年，可以参考酷玩实验室的排版练手。</p>
<p><img src="/2017/10/20/我们分析了近百篇10w-的微信爆款文章，并写下了这份10w-教程/01.jpg" alt="01"><br>（酷玩实验室的典型排版）</p>
<p>这类文章的标题也基本已经形成了套路。这个套路呢，大致讲起来就是，《我抽烟，我打架，我纹身，但是我是好女孩》，整一个细节丰富，还附带一个大转折的微小说。这样的标题实在是太多啦，除去以上提到的四篇文章外，随手举几个：</p>
<p>《这个恐怖医生钻开数万人大脑，差点毁灭人类，却拿到了诺奖》（对比，傍诺奖热点）<br>《她不是美人，却让周恩来一见钟情，爱了一辈子》（对比，傍周恩来知名度）<br>《她曾发誓终生不嫁，却为他儿女成双；他们互黑，却是最幸福的神仙眷侣》（对比）</p>
<h1 id="手机新闻、iOS教程"><a href="#手机新闻、iOS教程" class="headerlink" title="手机新闻、iOS教程"></a>手机新闻、iOS教程</h1><p>在科技榜单中，除了互联网的相关内容，还有大量的手机相关资讯、教程。例如上周的10w+文章里就有：</p>
<p>《锤子T3真机视频曝光！颜值虐iPhone7？》<br>《为什么总有人买到山寨iPhone？只因不懂这一招！》<br>《这些最应该删掉的iOS 10原生App，别说你还留着！》</p>
<p>本类文章其实也可以并入热门追踪类，但并没有太多的可评论或者解读的空间，基本上以演示、测试、教程为主要内容。如何把握住用户的痛点，（例如山寨机太多买不到行货，手机内存小需要删点app留空间，）这些是本类文章选题和起标题的重点。当然，为了更好地说明问题，大量的配图、GIF甚至是视频必不可少。</p>
<p>以上三个分类是10w+原创文章的常见类型，而从不打原创标的文章则还有这么两类：</p>
<h1 id="心灵鸡汤"><a href="#心灵鸡汤" class="headerlink" title="心灵鸡汤"></a>心灵鸡汤</h1><p>走到哪里都不会缺心灵鸡汤，科技创业榜单也不能免俗。心灵鸡汤也有好几个路线可以走。可以是走咪蒙负能量风的《你瞎忙的样子看起来真失败》，也可以是走传统《读者》风的《3 张聊天记录告诉你：拿 2000 工资与 20000 工资的区别》。</p>
<p>这类文章一般都配有大量的图。一者可以减轻阅读的负担，二者可以掩盖文章内容其实并没有什么逻辑的漏洞。</p>
<p>用心的鸡汤文往往会讲述大量的小故事，例如“我有一个朋友……”或者“同事Z先生……”，用故事引出或正能量或负能量的观点。而比较简单粗暴的鸡汤文则没有什么逻辑可言，基本就是名人名言大荟萃。</p>
<h1 id="电商微商类"><a href="#电商微商类" class="headerlink" title="电商微商类"></a>电商微商类</h1><p>在10w+俱乐部内，我还略意外地发现了数量众多的电商，特别是微商相关的文章。这些文章往往自成一类，例如《[通知] 您收藏的保暖内衣今日只要15.9元，速买！》或者《土豪姐：摇钱妹姐妹品牌，每天给大家发福利》。</p>
<p>这个类别，嗯，暂时不做过多的讨论。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>以上就是观察了近百篇微信10w+爆款文章后我的一些总结。</p>
<p>那么现在问题就来了，看完这篇文章、掌握了这些套路就能写出10w+吗？答案当然是不能的。</p>
<p>每天诞生在微信公众平台上的文章千千万，使用套路的文章千千万，绝大部分10w+们都只是这些套路的集大成者。这些规律，或者说套路，并不是什么不为人知的“绝世秘方”，事实上，本文内引用的所有文章就挂在新榜网站上，稍有用心观察就可以归纳出结论，并不是一件难事。能熟练运用一些套路，只能说是帮助那些暂时还没有归纳出自己的一套方法论的新人们（比如我）减少一点未知的迷茫，提升一点文章的可读性，以及如果可能的话，在原有的基础上提升一点阅读量。</p>
<p>观察微信10w+榜单，绝大部分10w+的文章都来自于已经非常成熟了的微信大号，他们的文章质量高的时候可以10w+，质量平平的时候阅读量也不会太低。一个新兴微信公号希望通过一篇10w+出奇兵一鸣惊人，然后哗啦啦就拉来一大波粉丝，不是不可能，但确实是一件比较难的事情。</p>
<p>什么，你偏要问我小号怎么才能写出10w+？都说是“出奇兵”了，哪里还有什么套路可循！</p>
<h1 id="掌握了这么多套路，为什么还是写不出10W"><a href="#掌握了这么多套路，为什么还是写不出10W" class="headerlink" title="掌握了这么多套路，为什么还是写不出10W+"></a>掌握了这么多套路，为什么还是写不出10W+</h1><p>我有个朋友和我一样也是业余自媒体人，在今日头条上勤勤恳恳写了3个月，但只积累了500多粉丝和平均每篇3万多的浏览量，收入也少得可怜，和付出完全不成正比。</p>
<p>朋友实在不甘心，一股脑报了个自媒体培训班，4千多的学费，面对我将信将疑的表情，信心满满地说：2个月内一定要赚回来。</p>
<p>过了半个月我再翻他的文章，确实有进步，出了篇百万pv的，有几篇数十万pv的，但大多数还是停留在几万的水平，目标肯定是达不到了。</p>
<p>因为关系不错，所以偶尔会借交流之名去他那“取点经”。</p>
<p>4千块倒真没白花，不少套路与方法都让我眼前一亮，但为什么就是没有突破性的进步呢？</p>
<p>我朋友的经历一定不是个案吧，各种套路都背得烂熟于心了，套用在文章里，满心期待明天的留言板，结果第二天看数据打开率还是那么低……</p>
<p>好文章需要的不仅仅是套路，套路只是10W+的必要不充分条件。</p>
<p>就像你必须懂得那些大道理，但明白那么多大道理却仍可能过不好这一生。</p>
<h2 id="积淀与阅历"><a href="#积淀与阅历" class="headerlink" title="积淀与阅历"></a>积淀与阅历</h2><p>写作的本质是输出，输出的本质是积淀。</p>
<p>读书破万卷，下笔如有神。足够的输入才能产生足够的认知，进而才能输出，这也是为什么所有人都告诉你要多读书了。</p>
<p>学习是一个不断产生积淀的好方法，通过学习不断接触新的认知，得到新的反馈，再不断刷新自己的认知，使自己的思维方式与认知水平逐步走上新的台阶。</p>
<p>但学习并不是最好的方法。</p>
<p>很多人对咪蒙的文章不屑一顾，认为不过是抓住了人们的痛点，用迎合公众口味的套路成功了。</p>
<p>但你忽略了一个重要的细节：咪蒙是一个有故事的人。</p>
<p>童年时遭遇父亲出轨，多年与母亲相依为命；曾经用10个月开垮了一家影视公司，赔了400万，陷入人生最低谷……</p>
<p>这些经历你有吗？</p>
<p>最好的积淀是阅历</p>
<p>试想一下，如果你穿越几十年回到抗战时期，经历一下地道战、打鬼子、保护八路军这些经常在电视剧里看到的故事，回来后，我敢打赌你肯定能写出一本完美的回忆录。</p>
<p>丰富的阅历能极大地提高你对自我及周围环境的认知，成为一个感情丰富的人。</p>
<p>所以，对于文案工作者，读万卷书和行万里路缺一不可，在能力范围内尽可能地去尝试、去经历不同的事物；时间久了，你会发现自己对整个世界都更敏感了。</p>
<h2 id="思路而不是套路"><a href="#思路而不是套路" class="headerlink" title="思路而不是套路"></a>思路而不是套路</h2><p>写作的人都曾有过这样的想法吧：最好找到一个爆文通用套路，然后把文章都按这个套路写，就像学生时代学过的那些公式，每次做题的时候自动带入，然后就能得出正确答案。</p>
<p>但是，文章和数字是不一样的，文字是有感情、有温度的；同样的文字，不同的表达方式会产生完全不同的效果。</p>
<p>去年年底热播的《锦绣未央》，据说抄袭了11名作家的200多部作品，但为什么只有它火了，那些被抄袭的原作都火不起来呢？</p>
<p>与其寻找套路，倒不如学习思路，也就是爆文背后的底层逻辑，完全根据套路写文章，那就是陷入了条条框框的桎梏中，写出来的文章看似符合爆文的一切因素，实则只是一个空架子，完全没有内涵与精髓。</p>
<p>微信太火了，完全按照微信的套路再做一个app，能取代微信吗？</p>
<p>套路只是现象，思路才是本质。</p>
<h2 id="真诚是唯一通用的套路"><a href="#真诚是唯一通用的套路" class="headerlink" title="真诚是唯一通用的套路"></a>真诚是唯一通用的套路</h2><p>但凡写过文案的，都经历过这些吧：热点一出来，想破脑袋地考虑从哪个角度切才能更吸引眼球。</p>
<p>其实大可不必，正确的追热点的方法是先对热点进行冷静的独立思考，找到自己对这个热点最感性最独到的一面，写文章先要打动自己，连自己都打动不了怎么可能打动别人呢？</p>
<p>爆文并不是非要迎合读者，如果你常看朋友圈，你没发现促使你点赞转发的经常是和你认为的完全相反，甚至刷新你的认知的文章吗。</p>
<p>写作的核心是输出自己的价值观与态度，真诚才是打动人心的关键；文字就像一把双刃剑，用好了直击人心，用不好一定是苍白无力的。</p>
<p>没有什么通用的套路，唯一的套路是真诚。</p>
<blockquote>
<p>参考<br><a href="http://www.app8b.com/portal.php?mod=view&amp;aid=12996&amp;page=1" target="_blank" rel="external">http://www.app8b.com/portal.php?mod=view&amp;aid=12996&amp;page=1</a><br><a href="http://www.jianshu.com/p/78260abe05b2" target="_blank" rel="external">http://www.jianshu.com/p/78260abe05b2</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日积月累/" rel="tag"># 日积月累</a>
          
            <a href="/tags/10w/" rel="tag"># 10w+</a>
          
            <a href="/tags/十万加/" rel="tag"># 十万加</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/PM2入门指南/" rel="next" title="PM2入门指南">
                <i class="fa fa-chevron-left"></i> PM2入门指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/微信小程序Wafer2学习笔记/" rel="prev" title="微信小程序Wafer2学习笔记">
                微信小程序Wafer2学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="1623695606@qq.com" />
          <p class="site-author-name" itemprop="name">1623695606@qq.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10w-究竟是个什么概念？"><span class="nav-number">1.</span> <span class="nav-text">10w+究竟是个什么概念？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写10w-不容易啊！！！"><span class="nav-number">2.</span> <span class="nav-text">写10w+不容易啊！！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热点追踪类"><span class="nav-number">3.</span> <span class="nav-text">热点追踪类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一类，不管三七二十一，抢速度出报导。"><span class="nav-number">3.1.</span> <span class="nav-text">第一类，不管三七二十一，抢速度出报导。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二类，时间性上稍稍弱一些但更有深度的热点评论。"><span class="nav-number">3.2.</span> <span class="nav-text">第二类，时间性上稍稍弱一些但更有深度的热点评论。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解读政策内涵"><span class="nav-number">3.3.</span> <span class="nav-text">解读政策内涵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析事件影响"><span class="nav-number">3.4.</span> <span class="nav-text">分析事件影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇总各方评论"><span class="nav-number">3.5.</span> <span class="nav-text">汇总各方评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测未来走向"><span class="nav-number">3.6.</span> <span class="nav-text">预测未来走向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开脑洞、调侃"><span class="nav-number">3.7.</span> <span class="nav-text">开脑洞、调侃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲故事类"><span class="nav-number">4.</span> <span class="nav-text">讲故事类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机新闻、iOS教程"><span class="nav-number">5.</span> <span class="nav-text">手机新闻、iOS教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心灵鸡汤"><span class="nav-number">6.</span> <span class="nav-text">心灵鸡汤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电商微商类"><span class="nav-number">7.</span> <span class="nav-text">电商微商类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#掌握了这么多套路，为什么还是写不出10W"><span class="nav-number">9.</span> <span class="nav-text">掌握了这么多套路，为什么还是写不出10W+</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#积淀与阅历"><span class="nav-number">9.1.</span> <span class="nav-text">积淀与阅历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路而不是套路"><span class="nav-number">9.2.</span> <span class="nav-text">思路而不是套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真诚是唯一通用的套路"><span class="nav-number">9.3.</span> <span class="nav-text">真诚是唯一通用的套路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1623695606@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
