<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信公众号," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="公众号营销调研一直在考虑，小程序的创新出路在哪里，目前看到市场上很多O2O类的小程序，基本都是用商城的模板。又研究了，微店，微商城之类的，居然这种商业模式和传销类似。那条是死路，还是从工具服务处着手，挖掘方便店铺的需求，考虑支付相关的工具。 微信小店申请条件 必须开通微信支付  功能介绍 微信小店是在微信支付能力的基础上，支持商家进行添加商品、商品管理、订单管理、货架管理、维权仲裁等操作的功能。有">
<meta name="keywords" content="微信公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="微信营销调研记录02">
<meta property="og:url" content="http://115.159.147.228/2017/09/06/微信营销调研记录02/index.html">
<meta property="og:site_name" content="种花家-中国梦">
<meta property="og:description" content="公众号营销调研一直在考虑，小程序的创新出路在哪里，目前看到市场上很多O2O类的小程序，基本都是用商城的模板。又研究了，微店，微商城之类的，居然这种商业模式和传销类似。那条是死路，还是从工具服务处着手，挖掘方便店铺的需求，考虑支付相关的工具。 微信小店申请条件 必须开通微信支付  功能介绍 微信小店是在微信支付能力的基础上，支持商家进行添加商品、商品管理、订单管理、货架管理、维权仲裁等操作的功能。有">
<meta property="og:updated_time" content="2017-09-06T10:38:56.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信营销调研记录02">
<meta name="twitter:description" content="公众号营销调研一直在考虑，小程序的创新出路在哪里，目前看到市场上很多O2O类的小程序，基本都是用商城的模板。又研究了，微店，微商城之类的，居然这种商业模式和传销类似。那条是死路，还是从工具服务处着手，挖掘方便店铺的需求，考虑支付相关的工具。 微信小店申请条件 必须开通微信支付  功能介绍 微信小店是在微信支付能力的基础上，支持商家进行添加商品、商品管理、订单管理、货架管理、维权仲裁等操作的功能。有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://115.159.147.228/2017/09/06/微信营销调研记录02/"/>





  <title>微信营销调研记录02 | 种花家-中国梦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">种花家-中国梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">慢慢来，理解越多，越不需要强记。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/2017/07/17/书签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://115.159.147.228/2017/09/06/微信营销调研记录02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1623695606@qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="种花家-中国梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微信营销调研记录02</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T12:52:37+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/微信公众号/" itemprop="url" rel="index">
                    <span itemprop="name">微信公众号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="公众号营销调研"><a href="#公众号营销调研" class="headerlink" title="公众号营销调研"></a>公众号营销调研</h1><p>一直在考虑，小程序的创新出路在哪里，目前看到市场上很多O2O类的小程序，基本都是用商城的模板。又研究了，微店，微商城之类的，居然这种商业模式和传销类似。<br>那条是死路，还是从工具服务处着手，挖掘方便店铺的需求，考虑支付相关的工具。</p>
<h1 id="微信小店"><a href="#微信小店" class="headerlink" title="微信小店"></a>微信小店</h1><h2 id="申请条件"><a href="#申请条件" class="headerlink" title="申请条件"></a>申请条件</h2><ul>
<li>必须开通微信支付</li>
</ul>
<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><ul>
<li>微信小店是在微信支付能力的基础上，支持商家进行添加商品、商品管理、订单管理、货架管理、维权仲裁等操作的功能。有开发能力的商家可以通过接口批量操作，快速开店。</li>
<li>开通后，你可以在微信小店中进行小店的开启、运营和使用。</li>
<li>普通用户可直接通过小店功能管理小店，开发者则可以通过开发接口来实现更灵活的小店运营。</li>
</ul>
<p><a href="http://tech.qq.com/a/20140619/023516.htm" target="_blank" rel="external">在微信小店6天赚百万 印美图告诉你应该这么做</a><br><a href="http://www.welomo.com" target="_blank" rel="external">印美图</a>，主要做的是，自助照片打印服务，支付走微信。也有小程序，就是这个模式。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>微信小店是2014年的技术，目前很多小程序商城用的还是，自己建模的数据格式，不知道在最后支付上有什么讲究。<br>微小店，开通，可以设置地图上的位置，小程序也可以设置5公里辐射。不知道将来会不会统一，还有公众号。目前还是集精力做小程序。</p>
<h1 id="微商"><a href="#微商" class="headerlink" title="微商"></a>微商</h1><blockquote>
<p>哎，看到你们都在写微商，我又忍不住要出来黑了我在今年10月还写过一篇微商的深！入！报！道！ 而且这篇报道有一个非常性冷淡的名字叫《微商特写：在等级森严的世界里假装高潮》 传播也很广如同YY女主播一样，这个群里也让我看到了不一样的世界，简直可怕我有个阿姨的女儿大四就开始做这个，每天的朋友圈简直花样百出为了做这个报道，我还专门约她吃了饭，好吧 还是跟女主播一样，大概就是取经学艺了我看了很多报告、加了一些微商的群，试着融入他们，了解他们的思维方式，花很多时间跟他们聊天讨教写这篇文章的时候，我的出发点是：大部分人都知道一些微商是忽悠，不过具体别人问起来怎么忽悠，也很难说出一二三于是就有了这篇文章不说废话了 上干货————————————————1919年，庞兹在波士顿宣称，将钱交给他购买欧洲的某种邮政票据，再卖给美国，90天内可以获得40%的回报。如他所说，最初的一批“投资者”的确在规定时间内拿到了庞兹所承诺的回报，这吸引了投资者的大量跟进。七个月内，庞兹共诈骗了1500万美元。以制造赚钱的假象进而骗取更多的投资，这是历史上有名的“庞氏骗局”。关键词：90后和护肤品在一个名叫微商新手群的2000人大群里，常年的活跃着全国各地各品类微商的各级代理，包括了内衣、美瞳、高仿鞋、食品等等，不过最多的还是面膜。《2015中国微商生存现状调查分析报告》中指出，90后是微商的主要群体，占比63%；学生、家庭主妇、自由职业三类人群占比高达八成；而在品类中，有49.29%的微商从事护肤品经营。</p>
</blockquote>
<p><a href="https://www.zhihu.com/topic/19944185/hot" target="_blank" rel="external">微商到底是怎么回事？怎么让朋友不要陷进去？</a></p>
<h1 id="微店"><a href="#微店" class="headerlink" title="微店"></a>微店</h1><blockquote>
<p>首先抛个观点：“微店”只是腾讯系和阿里系恶性竞争的一个产物。说起微店，就必须说到“中心化”和“去中心化”。“去中心化”今年被炒得很火，有赞的白鸦说过一句话，“微店，主要就是帮卖家走出中心化流量毒药的陷阱。”天下居然有不用流量也能做生意的好事？白鸦其实在这句话里丢了一个烟雾弹给大家，卖家虽然在有赞里作不了流量推广，但卖家在平台外（比如微信）上作推广，仍然是需要流量（比如如何加好友）的。“中心化”跟“去中心化”的这些虚虚实实的概念都是狗屁，是给那些半死不活的卖家望梅止渴的。“微店”只是一个创造出来的伪概念，它本质就是另一个淘宝天猫。写到这里感觉有点悲哀，倘若腾讯在微信端口没有封杀淘宝天猫，那中国“微商”的进程应该可以加快几年。朋友圈那些假货/毒面膜/骗子收钱不发货…等等这些如今面临最严峻问题都可以迎刃而解。微店，它只是腾讯阿里两大集团恶性竞争的一个时代产物罢了。</p>
<p>链接：<a href="https://www.zhihu.com/question/37139707/answer/72125527" target="_blank" rel="external">https://www.zhihu.com/question/37139707/answer/72125527</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信公众号/" rel="tag"># 微信公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/Jade概览/" rel="next" title="'Jade概览'">
                <i class="fa fa-chevron-left"></i> 'Jade概览'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/NodeJS中导入模块require和import区别/" rel="prev" title="NodeJS中导入模块require和import区别">
                NodeJS中导入模块require和import区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="1623695606@qq.com" />
          <p class="site-author-name" itemprop="name">1623695606@qq.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公众号营销调研"><span class="nav-number">1.</span> <span class="nav-text">公众号营销调研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信小店"><span class="nav-number">2.</span> <span class="nav-text">微信小店</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请条件"><span class="nav-number">2.1.</span> <span class="nav-text">申请条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能介绍"><span class="nav-number">2.2.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微商"><span class="nav-number">3.</span> <span class="nav-text">微商</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微店"><span class="nav-number">4.</span> <span class="nav-text">微店</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1623695606@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
