<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生课,二志成,郑会一,2013-4-1," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="内容简介有这样一个人：花了六年的时间才完成了广播函授大学的学业，对英语一窍不通，毕业之后以月薪2000元的临时工的身份步入社会。假如对这个人的前程做个猜测，估计所有人都会认为他最终不是失业了，就是成为露宿街头的流浪汉。然而，5年后，他就坐上部门经理职位，34岁的时候年薪已过1亿，37岁果断开始做投资企业的CEO现在他是三家公司的CEO……有这样的一个人：在他二十几岁的时候，因为治疗特硬性皮肤炎的处">
<meta name="keywords" content="人生课,二志成,郑会一,2013-4-1">
<meta property="og:type" content="article">
<meta property="og:title" content="书都不会读，你还想成功">
<meta property="og:url" content="http://cn-dream.github.io/2017/09/02/书都不会读，你还想成功/index.html">
<meta property="og:site_name" content="中国梦">
<meta property="og:description" content="内容简介有这样一个人：花了六年的时间才完成了广播函授大学的学业，对英语一窍不通，毕业之后以月薪2000元的临时工的身份步入社会。假如对这个人的前程做个猜测，估计所有人都会认为他最终不是失业了，就是成为露宿街头的流浪汉。然而，5年后，他就坐上部门经理职位，34岁的时候年薪已过1亿，37岁果断开始做投资企业的CEO现在他是三家公司的CEO……有这样的一个人：在他二十几岁的时候，因为治疗特硬性皮肤炎的处">
<meta property="og:updated_time" content="2017-09-02T03:53:38.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书都不会读，你还想成功">
<meta name="twitter:description" content="内容简介有这样一个人：花了六年的时间才完成了广播函授大学的学业，对英语一窍不通，毕业之后以月薪2000元的临时工的身份步入社会。假如对这个人的前程做个猜测，估计所有人都会认为他最终不是失业了，就是成为露宿街头的流浪汉。然而，5年后，他就坐上部门经理职位，34岁的时候年薪已过1亿，37岁果断开始做投资企业的CEO现在他是三家公司的CEO……有这样的一个人：在他二十几岁的时候，因为治疗特硬性皮肤炎的处">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cn-dream.github.io/2017/09/02/书都不会读，你还想成功/"/>





  <title>书都不会读，你还想成功 | 中国梦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">慢慢来，理解越多，越不需要强记。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/2017/07/17/书签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cn-dream.github.io/2017/09/02/书都不会读，你还想成功/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1623695606@qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">书都不会读，你还想成功</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T11:50:15+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生课/" itemprop="url" rel="index">
                    <span itemprop="name">人生课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h1><p>有这样一个人：花了六年的时间才完成了广播函授大学的学业，对英语一窍不通，毕业之后以月薪2000元的临时工的身份步入社会。假如对这个人的前程做个猜测，估计所有人都会认为他最终不是失业了，就是成为露宿街头的流浪汉。然而，5年后，他就坐上部门经理职位，34岁的时候年薪已过1亿，37岁果断开始做投资企业的CEO现在他是三家公司的CEO……<br>有这样的一个人：在他二十几岁的时候，因为治疗特硬性皮肤炎的处方药出现副作用，全身都出脓水，每天都发烧，根本没有办法正常生活，生活几乎陷于停滞，而他也几近于疯狂。后来，他开始读书，疯狂地阅读，不仅重拾了生活的信心勇气，开始了新的人生，他现在是韩国最著名的英语学校的校长，是韩国英语学习的倡导者……<br>有这样一个人：他曾经非常贫困，每天几乎只能果腹，这种日子延续了14年，长达14年之久！14之后，他成为韩国国民导师，韩国最著名，最多产、最畅销的作家，他的作品已出现在美国、日本、中国、中国台湾、越南等地，销量超过200万册……。<br>在洪镇洙的周围，这样的人很多，他们是怎样从默默无闻变成世人皆知，他们是怎样从无名小卒晋升为能力超群的CEO，他们成功的秘诀是什么？答案就在这本书里，答案就是读书！有读书的意识很重要，但更关键是怎么读，读什么书，读哪些书，答案也在这本书里，跟你一样从职场菜鸟一路走来的洪镇洙会告诉你他是怎样通过读书从菜鸟变行业翘楚的……</p>
<h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><p><del>二志成</del>，韩国著名畅销书作家，韩国国民导师<br>共出版图书20多本，销量超过200万册，版权卖出美国、日本、中国、台湾、越南等地。代表作《阁楼梦》、《女人当如希拉里》、《要像二十七岁的李健熙那样》、《阅读成就领军人物》等。<br><del>郑会一</del>，韩国知名教育专家<br>韩国知名英语学校校长，在他二十几岁的时候，因为药物的副作用， 导致无法正常生活，一度几近疯狂。后来他通过疯狂阅读，获得了勇气，开始了新的人生，现在不仅是英语学习的倡导者还是韩国著名的教育专家。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>作者寄语 从欠400万债到畅销书作家——读书成就了我 /6书是心灵的镜子 /8<br>引 子 故事从这里开始——工作悬了，女友跑了 /12<br>我要改变人生<br>老妈、小妹、房租……再怎么难也得咬牙坚持 /18<br>初见读书高手 /22<br>奔跑得不够快，就无法前进 /26<br>优秀同事的共同点 /30<br>100天读33本，开什么国际玩笑 /34<br>读书就像一天三顿饭 /37<br>零散时间比你想象的要多 /41<br>成功的7个秘诀 /47<br>有了一个好心情 /55<br>新董事长要来了 /57<br>周围有比自己优秀的人，才能不断进步 /60<br>当读书出现倦怠期 /63<br>克服倦怠的有效措施 /69<br>读书高手支招1 创造读书的时间 /76<br>如何快速阅读一本书 /80<br>我要做行业第一<br>不只是兴趣，更改变了人生 /86<br>进入培养专业能力阶段 /93<br>逐渐清晰的目标——成为专业第一名 /98<br>处处适用的读书方法 —T.H.X /100<br>100本书蕴含3000年的功力 /105<br>给你介绍个女书友 /109<br>与漂亮女书友见面 /112<br>读书的另一个理由——改变自身 /115<br>工作VS学习的两难境地 /118<br>早知这样，哈佛都能考得上 /123<br>一个有飞跃的假期 /126<br>不懂反省的人没法进步 /129<br>到了去见真正高手的时刻 /131<br>从逃避到积极面对 /134<br>从小人物到董事长钦点 /137<br>读书高手支招2 当你在读书过程中出现倦怠而不知所措时 /140<br>如何正确记读书笔记 /144<br>我要书写自己的传奇<br>多读与专业无关的书 /148<br>梦想与现实的巨大背离 /150<br>种子不生长，不会有鲜花；人不满足，才能有成长 /155<br>100天采访10名CEO /160<br>怀着忐忑心情去见第一位CEO /167<br>成功人士个个都是读书狂 /172<br>我也要做CEO /176<br>读书高手支招3 CEO们都在读什么 /180<br>后记 读书，什么时候开始都不晚 /186<br>附录1 5位“1年读365本书”的成功者读后感 /190<br>附录2 冯唐 张向东 李欣频 卓越亚马逊 当当 京东独家私房书单 /195</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生课/" rel="tag"># 人生课</a>
          
            <a href="/tags/二志成/" rel="tag"># 二志成</a>
          
            <a href="/tags/郑会一/" rel="tag"># 郑会一</a>
          
            <a href="/tags/2013-4-1/" rel="tag"># 2013-4-1</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/npm-列出某个模块所有可以用的版本的命令怎么写？/" rel="next" title="npm 列出某个模块所有可以用的版本的命令怎么写？">
                <i class="fa fa-chevron-left"></i> npm 列出某个模块所有可以用的版本的命令怎么写？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/webpack2教程/" rel="prev" title="'webpack2教程'">
                'webpack2教程' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="1623695606@qq.com" />
          <p class="site-author-name" itemprop="name">1623695606@qq.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容简介"><span class="nav-number">1.</span> <span class="nav-text">内容简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者简介"><span class="nav-number">2.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">3.</span> <span class="nav-text">目录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1623695606@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
