<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日积月累,以贪治贪," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="古代帝王权术。 宇文泰（507—556），字黑獭，代郡武川（今内蒙古武川西）人，鲜卑族，西魏王朝的建立者和实际统治者(亦是北周开国的奠基者)，西魏禅周后，追尊为 文王，庙号太祖，武成元年（559），追尊为文皇帝，杰出的军事家、军事改革家、统帅。先于北魏为丞相，慕曹操之术，挟天子以令诸侯。﻿ 有苏绰者，深谙治国之术，孔明、王猛之流也。﻿ 宇文泰以治国之道问于苏绰，二人闭门密谈，至三昼夜乃罢。苏子之论">
<meta name="keywords" content="日积月累,以贪治贪">
<meta property="og:type" content="article">
<meta property="og:title" content="帝王权术之以贪治贪">
<meta property="og:url" content="http://cn-dream.github.io/2017/11/16/帝王权术之以贪治贪/index.html">
<meta property="og:site_name" content="中国梦">
<meta property="og:description" content="古代帝王权术。 宇文泰（507—556），字黑獭，代郡武川（今内蒙古武川西）人，鲜卑族，西魏王朝的建立者和实际统治者(亦是北周开国的奠基者)，西魏禅周后，追尊为 文王，庙号太祖，武成元年（559），追尊为文皇帝，杰出的军事家、军事改革家、统帅。先于北魏为丞相，慕曹操之术，挟天子以令诸侯。﻿ 有苏绰者，深谙治国之术，孔明、王猛之流也。﻿ 宇文泰以治国之道问于苏绰，二人闭门密谈，至三昼夜乃罢。苏子之论">
<meta property="og:updated_time" content="2017-11-16T02:21:37.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帝王权术之以贪治贪">
<meta name="twitter:description" content="古代帝王权术。 宇文泰（507—556），字黑獭，代郡武川（今内蒙古武川西）人，鲜卑族，西魏王朝的建立者和实际统治者(亦是北周开国的奠基者)，西魏禅周后，追尊为 文王，庙号太祖，武成元年（559），追尊为文皇帝，杰出的军事家、军事改革家、统帅。先于北魏为丞相，慕曹操之术，挟天子以令诸侯。﻿ 有苏绰者，深谙治国之术，孔明、王猛之流也。﻿ 宇文泰以治国之道问于苏绰，二人闭门密谈，至三昼夜乃罢。苏子之论">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cn-dream.github.io/2017/11/16/帝王权术之以贪治贪/"/>





  <title>帝王权术之以贪治贪 | 中国梦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">慢慢来，理解越多，越不需要强记。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/2017/07/17/书签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cn-dream.github.io/2017/11/16/帝王权术之以贪治贪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1623695606@qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">帝王权术之以贪治贪</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T10:09:17+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>古代帝王权术。</p>
<p>宇文泰（507—556），字黑獭，代郡武川（今内蒙古武川西）人，鲜卑族，西魏王朝的建立者和实际统治者(亦是北周开国的奠基者)，西魏禅周后，追尊为 文王，庙号太祖，武成元年（559），追尊为文皇帝，杰出的军事家、军事改革家、统帅。先于北魏为丞相，慕曹操之术，挟天子以令诸侯。﻿</p>
<p>有苏绰者，深谙治国之术，孔明、王猛之流也。﻿</p>
<p>宇文泰以治国之道问于苏绰，二人闭门密谈，至三昼夜乃罢。苏子之论如何？后世竟无一言片语之载。后经与世，江湖传一秘籍，当中传出一段关于二人的对话，古语就不赘述，现将白话供大家品咂。﻿</p>
<p>宇文泰问：“国何以立？”﻿</p>
<p>苏绰答：“具官。”﻿</p>
<p>宇文泰问：“如何具官？”﻿</p>
<p>苏绰答：“用贪官，反贪官。”﻿</p>
<p>宇文泰不解的问：“为什么要用贪官？”﻿</p>
<p>苏绰答：“你要想叫别人为你卖命，就必须给人家好处。而你又没有那么多钱给他们，那就给他权，叫他用手中的权去搜刮民脂民膏，他不就得到好处了吗？”﻿</p>
<p>宇文泰问：“贪官用我给的权得到了好处，又会给我带来什么好处？”﻿</p>
<p>苏绰答：“因为他能得到好处是因为你给的权，所以，他为了保住自己的好处就必须维护你的权。那么，你的统治不就牢固了吗？你要知道皇帝人人想坐，如果没有贪官维护你的政权，那么你还怎么巩固统治？”﻿</p>
<p>宇文泰恍然大悟，接着不解的问道：“既然用 了贪官，为什么还要反呢？”﻿</p>
<p>苏绰答：“这就是权术的精髓所在。要用贪官，就必须反贪官。只有这样才能欺骗民众，才能巩固政权。”﻿</p>
<p>宇文泰闻听此语大惑，兴奋不已的说：“爱卿快说说其中的奥秘。”﻿</p>
<p>苏绰答：“这有两个好处：其一、天下哪有不贪的官？官不怕贪，怕的是不听你的话。以反贪官 为 名，消除不听你话的贪官，保留听你话的贪官。这样既可以消除异己，巩固你的权力，又可以得到人民对你的拥戴。其二、官吏只要贪墨，他的把柄就在你的手中。 他敢背叛你，你就以贪墨为藉口灭了他。贪官怕你灭了他，就只有乖乖听你的话。所以，‘反贪官’是你用来驾御贪官的法宝。如果你不用贪官，你就失去了‘反贪 官’这个法宝，那么你还怎么驾御官吏？如果人人皆是清官，深得人民拥戴，他不听话，你没有藉口除掉他；即使硬去除掉，也会引来民情骚动。所以必须用贪官， 你才可以清理官僚队伍，使其成为清一色的拥护你的人。”言必，苏绰反问宇文泰说：“还有呢！”﻿</p>
<p>宇文泰瞪圆了眼问：“还有什么？”﻿</p>
<p>苏绰答：“如果你用贪官而招惹民怨怎么办？”﻿</p>
<p>宇文泰一惊，这却没有想到，便问：“有何妙计可除此患？”﻿</p>
<p>苏绰答：“祭起反贪大旗，加大宣传力度，证明你心系黎民。让民众误认为你是好的，而不好的是那些官吏，把责任都推到他们的身上，千万不要让民众 认为你是任用贪官的元凶。你必须叫民众认为，你是好的。社会出现这么多问题，不是你不想搞好，而是下面的官吏不好好执行你的政策。”﻿</p>
<p>宇文泰问：“那，有些民怨太大的官吏怎么办？”﻿</p>
<p>苏绰答：“宰了他，为民伸冤！把他搜刮的民财放进你的腰包。这样你可以不负搜刮民财之名，而得搜刮民财之惠。总之，用贪官来培植死党，除贪官来消除异己，杀贪官来收买人心，没贪财来实己腰包，这就是玩权术的艺术。”</p>
<blockquote>
<p>参考<br>链接：<a href="http://www.jianshu.com/p/c81155ef651e" target="_blank" rel="external">http://www.jianshu.com/p/c81155ef651e</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日积月累/" rel="tag"># 日积月累</a>
          
            <a href="/tags/以贪治贪/" rel="tag"># 以贪治贪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/微信小程序公众号-经营范围研究/" rel="next" title="微信小程序公众号,经营范围研究">
                <i class="fa fa-chevron-left"></i> 微信小程序公众号,经营范围研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/html与markdown的互相转换/" rel="prev" title="html与markdown的互相转换">
                html与markdown的互相转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="1623695606@qq.com" />
          <p class="site-author-name" itemprop="name">1623695606@qq.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1623695606@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <a href='http://www.miibeian.gov.cn' target='_blank' style="background: url('/beian.png') no-repeat ; padding-left: 26px; text-decoration: none;">
    沪公网安备 31012002003779号
  </a>
</div>

<div>沪ICP备17042678号</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
