<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git详解," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概要:  git commit –amend 修改当前提交 git rebase 超强的历史修改能力，常用来维护线性历史 git reset git reflog 维护了一个HEAD的历史引用信息  git commit –amend修改当前的提交，然后产生新的提交，替换当前提交123456$ git lol* 74ea61c (HEAD -&amp;gt; master) third commit* a">
<meta name="keywords" content="Git详解">
<meta property="og:type" content="article">
<meta property="og:title" content="重写历史纪录-Git详解(6)">
<meta property="og:url" content="http://cn-dream.coding.me/2017/07/06/重写历史纪录-Git详解-6/index.html">
<meta property="og:site_name" content="中国梦">
<meta property="og:description" content="概要:  git commit –amend 修改当前提交 git rebase 超强的历史修改能力，常用来维护线性历史 git reset git reflog 维护了一个HEAD的历史引用信息  git commit –amend修改当前的提交，然后产生新的提交，替换当前提交123456$ git lol* 74ea61c (HEAD -&amp;gt; master) third commit* a">
<meta property="og:updated_time" content="2017-07-10T01:40:52.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重写历史纪录-Git详解(6)">
<meta name="twitter:description" content="概要:  git commit –amend 修改当前提交 git rebase 超强的历史修改能力，常用来维护线性历史 git reset git reflog 维护了一个HEAD的历史引用信息  git commit –amend修改当前的提交，然后产生新的提交，替换当前提交123456$ git lol* 74ea61c (HEAD -&amp;gt; master) third commit* a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cn-dream.coding.me/2017/07/06/重写历史纪录-Git详解-6/"/>





  <title>重写历史纪录-Git详解(6) | 中国梦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">慢慢来，理解越多，越不需要强记。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/2017/07/17/书签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            书签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cn-dream.coding.me/2017/07/06/重写历史纪录-Git详解-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1623695606@qq.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">重写历史纪录-Git详解(6)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T22:14:35+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概要:</p>
<ul>
<li>git commit –amend 修改当前提交</li>
<li>git rebase 超强的历史修改能力，常用来维护线性历史</li>
<li>git reset</li>
<li>git reflog 维护了一个HEAD的历史引用信息</li>
</ul>
<h1 id="git-commit-–amend"><a href="#git-commit-–amend" class="headerlink" title="git commit –amend"></a>git commit –amend</h1><p>修改当前的提交，然后产生新的提交，替换当前提交<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ git lol</div><div class="line">* 74ea61c (HEAD -&gt; master) third commit</div><div class="line">* a5caca5 second commit</div><div class="line">* 4db06b3 initial_commit</div><div class="line">$ vim master.txt <span class="comment"># 修改文件</span></div><div class="line">$ git commit --amend</div></pre></td></tr></table></figure></p>
<h1 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h1><p>维护线性历史举例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b v0 HEAD~</div><div class="line">$ vim master.txt</div><div class="line">$ <span class="comment">#做一些修改，使历史看上去有分叉</span></div><div class="line">$ $ git lol</div><div class="line">* 7563975 (master) 5</div><div class="line">* ed0bcf8 4s</div><div class="line">| * 1fe21de (HEAD -&gt; v0) v0_5a</div><div class="line">| * 4b9e9f7 v0_5</div><div class="line">|/</div><div class="line">* 515aabd 3s</div><div class="line">* 4037fac 2</div><div class="line">* c04ce5f 1</div></pre></td></tr></table></figure></p>
<p>第一步<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$ git rebase master</div><div class="line">First, rewinding head to replay your work on top of it...</div><div class="line">Applying: v0_5</div><div class="line">error: Failed to merge <span class="keyword">in</span> the changes.</div><div class="line">Using index info to reconstruct a base tree...</div><div class="line">M       master.txt</div><div class="line">Falling back to patching base and 3-way merge...</div><div class="line">Auto-merging master.txt</div><div class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> master.txt</div><div class="line">Patch failed at 0001 v0_5</div><div class="line">The copy of the patch that failed is found <span class="keyword">in</span>: .git/rebase-apply/patch</div><div class="line"></div><div class="line">When you have resolved this problem, run <span class="string">"git rebase --continue"</span>.</div><div class="line">If you prefer to skip this patch, run <span class="string">"git rebase --skip"</span> instead.</div><div class="line">To check out the original branch and stop rebasing, run <span class="string">"git rebase --abort"</span>.</div></pre></td></tr></table></figure></p>
<p>第二步<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ vim master.txt <span class="comment">#修改冲突</span></div><div class="line">$ git add master.txt</div></pre></td></tr></table></figure></p>
<p>第三步<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git rebase --<span class="built_in">continue</span></div><div class="line">Applying: v0_5</div><div class="line">Applying: v0_5a</div><div class="line">Using index info to reconstruct a base tree...</div><div class="line">M       master.txt</div><div class="line">Falling back to patching base and 3-way merge...</div><div class="line">No changes -- Patch already applied.</div></pre></td></tr></table></figure></p>
<p>结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git lol</div><div class="line">* 2aef270 (HEAD -&gt; v0) v0_5</div><div class="line">* 7563975 (master) 5</div><div class="line">* ed0bcf8 4s</div><div class="line">* 515aabd 3s</div><div class="line">* 4037fac 2</div><div class="line">* c04ce5f 1</div></pre></td></tr></table></figure></p>
<p>修改v0分支的后,又重新出现了分支，rebase是重置了分支的起点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ git lol</div><div class="line">* d6c5fe7 (HEAD -&gt; master) ma</div><div class="line">| * 3d87ba5 (v0) va</div><div class="line">| * 2aef270 v0_5</div><div class="line">|/</div><div class="line">* 7563975 5</div><div class="line">* ed0bcf8 4s</div><div class="line">* 515aabd 3s</div><div class="line">* 4037fac 2</div><div class="line">* c04ce5f 1</div></pre></td></tr></table></figure></p>
<h1 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h1><p>维护了HEAD引用的历史，比如，我们想查看rebase之前的分支v0的开发情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$ git reflog</div><div class="line">d6c5fe7 (HEAD -&gt; master) HEAD@&#123;0&#125;: commit: ma</div><div class="line">7563975 HEAD@&#123;1&#125;: checkout: moving from v0 to master</div><div class="line">3d87ba5 (v0) HEAD@&#123;2&#125;: commit: va</div><div class="line">2aef270 HEAD@&#123;3&#125;: rebase finished: returning to refs/heads/v0</div><div class="line">2aef270 HEAD@&#123;4&#125;: rebase: v0_5</div><div class="line">7563975 HEAD@&#123;5&#125;: rebase: checkout master</div><div class="line">1fe21de HEAD@&#123;6&#125;: checkout: moving from master to v0</div><div class="line">7563975 HEAD@&#123;7&#125;: commit: 5</div><div class="line">ed0bcf8 HEAD@&#123;8&#125;: commit (amend): 4s</div><div class="line">3b2b538 HEAD@&#123;9&#125;: checkout: moving from v0 to master</div><div class="line">1fe21de HEAD@&#123;10&#125;: commit: v0_5a</div><div class="line">4b9e9f7 HEAD@&#123;11&#125;: commit: v0_5</div><div class="line">515aabd HEAD@&#123;12&#125;: checkout: moving from master to v0</div><div class="line">3b2b538 HEAD@&#123;13&#125;: commit: 4</div><div class="line">515aabd HEAD@&#123;14&#125;: checkout: moving from v0 to master</div><div class="line">515aabd HEAD@&#123;15&#125;: checkout: moving from master to v0</div><div class="line">515aabd HEAD@&#123;16&#125;: commit (amend): 3s</div><div class="line">2ee9964 HEAD@&#123;17&#125;: commit (amend): 3</div><div class="line">2adb172 HEAD@&#123;18&#125;: commit: 3</div><div class="line">4037fac HEAD@&#123;19&#125;: commit: 2</div><div class="line">c04ce5f HEAD@&#123;20&#125;: commit (initial): 1</div></pre></td></tr></table></figure></p>
<p>使用 reset 命令 –hard 参数，使得工作区和暂存区，都还原到HEAD@{6}指向的那个commit的状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ git reset --hard HEAD@&#123;6&#125;</div><div class="line">$ git lol</div><div class="line">* 3d87ba5 (v0) va</div><div class="line">* 2aef270 v0_5</div><div class="line">* 7563975 5</div><div class="line">* ed0bcf8 4s</div><div class="line">| * 1fe21de (HEAD -&gt; master) v0_5a</div><div class="line">| * 4b9e9f7 v0_5</div><div class="line">|/</div><div class="line">* 515aabd 3s</div><div class="line">* 4037fac 2</div><div class="line">* c04ce5f 1</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git详解/" rel="tag"># Git详解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/撤销修改-Git详解-5/" rel="next" title="撤销修改-Git详解(5)">
                <i class="fa fa-chevron-left"></i> 撤销修改-Git详解(5)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/JavaScript-学习笔记（一）/" rel="prev" title="JavaScript 学习笔记（一）">
                JavaScript 学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="1623695606@qq.com" />
          <p class="site-author-name" itemprop="name">1623695606@qq.com</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-commit-–amend"><span class="nav-number">1.</span> <span class="nav-text">git commit –amend</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-rebase"><span class="nav-number">2.</span> <span class="nav-text">git rebase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-reflog"><span class="nav-number">3.</span> <span class="nav-text">git reflog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1623695606@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
